<Page
  x:Class="RigShift.App.Views.Pages.SettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
  xmlns:loc="clr-namespace:RigShift.App.Localization"
  Title="Settings">
  <ScrollViewer VerticalScrollBarVisibility="Auto" Focusable="False">
    <StackPanel Margin="24,8,24,24">
      <ui:TextBlock Margin="0,0,0,16" FontTypography="Title" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="{loc:Tr Nav_Settings}" />

      <ui:CardControl Margin="0,0,0,8" Header="{loc:Tr Settings_DefaultProfile}" Icon="{ui:SymbolIcon Star24}">
        <ComboBox
          MinWidth="220"
          AutomationProperties.Name="{loc:Tr Settings_DefaultProfile}"
          DisplayMemberPath="Name"
          ItemsSource="{Binding ProfileChoices}"
          SelectedItem="{Binding SelectedDefaultProfile}" />
      </ui:CardControl>

      <ui:CardControl Margin="0,0,0,8" Header="{loc:Tr Settings_ApplyOnStartup}" Icon="{ui:SymbolIcon Play24}">
        <ui:ToggleSwitch AutomationProperties.Name="{loc:Tr Settings_ApplyOnStartup}" IsChecked="{Binding ApplyDefaultOnStartup}" />
      </ui:CardControl>

      <ui:CardControl Margin="0,0,0,8" Header="{loc:Tr Settings_Autostart}" Icon="{ui:SymbolIcon Power24}">
        <ui:ToggleSwitch AutomationProperties.Name="{loc:Tr Settings_Autostart}" IsChecked="{Binding StartWithWindows}" />
      </ui:CardControl>

      <ui:CardControl Margin="0,0,0,8" Icon="{ui:SymbolIcon Window24}">
        <ui:CardControl.Header>
          <StackPanel>
            <TextBlock Text="{loc:Tr Settings_ConfirmTimeout}" />
            <TextBlock
              AutomationProperties.LiveSetting="Polite"
              Foreground="{DynamicResource TextFillColorSecondaryBrush}"
              Text="{Binding ConfirmHint}"
              TextWrapping="Wrap" />
          </StackPanel>
        </ui:CardControl.Header>
        <StackPanel Orientation="Horizontal">
          <ui:NumberBox
            Width="140"
            Margin="0,0,16,0"
            VerticalAlignment="Center"
            AutomationProperties.Name="{loc:Tr Settings_ConfirmSeconds}"
            MaxDecimalPlaces="0"
            Maximum="120"
            Minimum="1"
            SmallChange="1"
            ToolTip="{loc:Tr Settings_ConfirmSeconds}"
            Value="{Binding ConfirmTimeoutSeconds, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding ConfirmEnabled, Converter={StaticResource BoolToVisibility}}" />
          <ui:ToggleSwitch VerticalAlignment="Center" AutomationProperties.Name="{loc:Tr Settings_ConfirmTimeout}" IsChecked="{Binding ConfirmEnabled}" />
        </StackPanel>
      </ui:CardControl>

      <ui:CardControl Margin="0,0,0,8" Header="{loc:Tr Settings_Language}" Icon="{ui:SymbolIcon Info24}">
        <ComboBox
          MinWidth="220"
          AutomationProperties.Name="{loc:Tr Settings_Language}"
          DisplayMemberPath="Name"
          ItemsSource="{Binding LanguageChoices}"
          SelectedItem="{Binding SelectedLanguage}" />
      </ui:CardControl>

      <ui:CardControl Margin="0,0,0,8" Header="{loc:Tr Settings_Folders}" Icon="{ui:SymbolIcon FolderOpen24}">
        <ui:Button Command="{Binding OpenProfileFolderCommand}" Content="{loc:Tr Profiles_OpenFolder}" />
      </ui:CardControl>

      <ui:CardControl Margin="0,0,0,8" Icon="{ui:SymbolIcon ArrowDownload24}">
        <ui:CardControl.Header>
          <StackPanel>
            <TextBlock Text="{loc:Tr Settings_AutoUpdate}" />
            <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{loc:Tr Settings_AutoUpdateHint}" TextWrapping="Wrap" />
          </StackPanel>
        </ui:CardControl.Header>
        <ui:ToggleSwitch AutomationProperties.Name="{loc:Tr Settings_AutoUpdate}" IsChecked="{Binding InstallUpdatesAutomatically}" />
      </ui:CardControl>

      <ui:CardControl Margin="0,0,0,0" Icon="{ui:SymbolIcon PlugConnected24}">
        <ui:CardControl.Header>
          <StackPanel>
            <TextBlock Text="{loc:Tr Settings_Api}" />
            <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{loc:Tr Settings_ApiHint}" TextWrapping="Wrap" />
          </StackPanel>
        </ui:CardControl.Header>
        <ui:ToggleSwitch AutomationProperties.Name="{loc:Tr Settings_Api}" IsChecked="{Binding HttpApiEnabled}" />
      </ui:CardControl>

      <ui:Card Margin="0,0,0,8" Visibility="{Binding HttpApiEnabled, Converter={StaticResource BoolToVisibility}}">
        <StackPanel>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="0,0,16,8" VerticalAlignment="Center" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="{loc:Tr Settings_ApiPort}" />
            <ui:NumberBox
              Grid.Column="1"
              Width="140"
              Margin="0,0,0,8"
              HorizontalAlignment="Left"
              AutomationProperties.Name="{loc:Tr Settings_ApiPort}"
              MaxDecimalPlaces="0"
              Maximum="65535"
              Minimum="1024"
              SmallChange="1"
              Value="{Binding HttpApiPort, UpdateSourceTrigger=LostFocus}" />
            <TextBlock Grid.Row="1" Margin="0,0,16,0" VerticalAlignment="Center" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="{loc:Tr Settings_ApiToken}" />
            <ui:TextBox
              Grid.Row="1"
              Grid.Column="1"
              AutomationProperties.Name="{loc:Tr Settings_ApiToken}"
              ClearButtonEnabled="False"
              FontFamily="Consolas"
              IsReadOnly="True"
              Text="{Binding HttpApiToken, Mode=OneWay}" />
          </Grid>
          <WrapPanel Margin="0,12,0,0">
            <ui:Button Margin="0,0,8,8" Command="{Binding CopyHttpApiTokenCommand}" Content="{loc:Tr Settings_ApiCopyToken}" Icon="{ui:SymbolIcon Copy24}" />
            <ui:Button Margin="0,0,8,8" Command="{Binding CopyHttpApiExampleCommand}" Content="{loc:Tr Settings_ApiCopyExample}" Icon="{ui:SymbolIcon ClipboardCode24}" />
            <ui:Button Margin="0,0,8,8" Command="{Binding RegenerateHttpApiTokenCommand}" Content="{loc:Tr Settings_ApiRegenerate}" Icon="{ui:SymbolIcon ArrowSync24}" />
            <ui:Button Margin="0,0,8,8" Command="{Binding OpenHttpApiDocsCommand}" Content="{loc:Tr Settings_ApiDocs}" Icon="{ui:SymbolIcon BookOpen24}" />
          </WrapPanel>
          <TextBlock
            AutomationProperties.LiveSetting="Polite"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="{Binding HttpApiStatus}"
            TextWrapping="Wrap" />
          <TextBlock
            Margin="0,4,0,0"
            AutomationProperties.LiveSetting="Polite"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            Text="{Binding HttpApiCopyStatus}"
            TextWrapping="Wrap" />
        </StackPanel>
      </ui:Card>
    </StackPanel>
  </ScrollViewer>
</Page>
