<Page
  x:Class="RigShift.App.Views.Pages.SettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
  xmlns:controls="clr-namespace:RigShift.App.Controls"
  xmlns:loc="clr-namespace:RigShift.App.Localization"
  Title="{loc:Tr Nav_Settings}"
  ScrollViewer.CanContentScroll="False">
  <ScrollViewer VerticalScrollBarVisibility="Auto" Focusable="False">
    <StackPanel Margin="24,8,24,24">
      <ui:TextBlock Margin="0,0,0,16" FontTypography="Title" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="{loc:Tr Nav_Settings}" />

      <!-- Headers as wrapping TextBlocks: a plain string header is cut off in a narrow window (analysis finding I-09). -->
      <ui:CardControl Margin="0,0,0,8" Icon="{ui:SymbolIcon Star24}">
        <ui:CardControl.Header>
          <TextBlock Text="{loc:Tr Settings_DefaultProfile}" TextWrapping="Wrap" />
        </ui:CardControl.Header>
        <ComboBox
          MinWidth="220"
          AutomationProperties.Name="{loc:Tr Settings_DefaultProfile}"
          DisplayMemberPath="Name"
          ItemsSource="{Binding ProfileChoices}"
          SelectedItem="{Binding SelectedDefaultProfile}" />
      </ui:CardControl>

      <ui:CardControl Margin="0,0,0,8" Icon="{ui:SymbolIcon Power24}">
        <ui:CardControl.Header>
          <TextBlock Text="{loc:Tr Settings_Autostart}" TextWrapping="Wrap" />
        </ui:CardControl.Header>
        <ui:ToggleSwitch AutomationProperties.Name="{loc:Tr Settings_Autostart}" IsChecked="{Binding StartWithWindows}" />
      </ui:CardControl>

      <ui:CardControl Margin="0,0,0,8" Icon="{ui:SymbolIcon Window24}">
        <ui:CardControl.Header>
          <StackPanel>
            <TextBlock Text="{loc:Tr Settings_ConfirmTimeout}" TextWrapping="Wrap" />
            <TextBlock
              controls:LiveRegion.IsLive="True"
              Foreground="{DynamicResource TextFillColorSecondaryBrush}"
              Text="{Binding ConfirmHint}"
              TextWrapping="Wrap" />
          </StackPanel>
        </ui:CardControl.Header>
        <StackPanel Orientation="Horizontal">
          <ui:NumberBox
            Width="150"
            Margin="0,0,16,0"
            VerticalAlignment="Center"
            AutomationProperties.Name="{loc:Tr Settings_ConfirmSeconds}"
            ClearButtonEnabled="False"
            MaxDecimalPlaces="0"
            Maximum="120"
            Minimum="1"
            SmallChange="1"
            ToolTip="{loc:Tr Settings_ConfirmSeconds}"
            IsEnabled="{Binding ConfirmEnabled}"
            Value="{Binding ConfirmTimeoutSeconds, UpdateSourceTrigger=LostFocus}" />
          <ui:ToggleSwitch VerticalAlignment="Center" AutomationProperties.Name="{loc:Tr Settings_ConfirmTimeout}" IsChecked="{Binding ConfirmEnabled}" />
        </StackPanel>
      </ui:CardControl>

      <ui:CardControl Margin="0,0,0,8" Icon="{ui:SymbolIcon LocalLanguage24}">
        <ui:CardControl.Header>
          <TextBlock Text="{loc:Tr Settings_Language}" TextWrapping="Wrap" />
        </ui:CardControl.Header>
        <ComboBox
          MinWidth="220"
          AutomationProperties.Name="{loc:Tr Settings_Language}"
          DisplayMemberPath="Name"
          ItemsSource="{Binding LanguageChoices}"
          SelectedItem="{Binding SelectedLanguage}" />
      </ui:CardControl>

      <ui:CardControl Margin="0,0,0,8" Icon="{ui:SymbolIcon ArrowDownload24}">
        <ui:CardControl.Header>
          <StackPanel>
            <TextBlock Text="{loc:Tr Settings_AutoUpdate}" TextWrapping="Wrap" />
            <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{loc:Tr Settings_AutoUpdateHint}" TextWrapping="Wrap" />
          </StackPanel>
        </ui:CardControl.Header>
        <ui:ToggleSwitch AutomationProperties.Name="{loc:Tr Settings_AutoUpdate}" IsChecked="{Binding InstallUpdatesAutomatically}" />
      </ui:CardControl>
    </StackPanel>
  </ScrollViewer>
</Page>
